<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto</title>
<style type="text/css">
body {
    background-color: #4B698A;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: #000000;
    text-decoration: underline;
    text-shadow: 0px 0px #000000;
    text-transform: capitalize;
    -webkit-box-shadow: 0px 0px #535353;
    box-shadow: 0px 0px #535353;
}
.boton {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    text-shadow: 0px 0px #FFFFFF;
    background-color: #4CA041;
    width: 140px;
    height: 40px;
    border-radius: 5px / 10px;
    font-style: italic;
}
#form1 table {
}
.texto {
    color: #494949;
    background-color: #A0A0A0;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#form1 table {
    color: #000000;
    -webkit-box-shadow: inset 10px 0px #828282;
    box-shadow: inset 10px 0px #828282;
    background-repeat: repeat;
    text-transform: capitalize;
    text-decoration: underline;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    visibility: visible;
    text-shadow: 0px 0px #A0A0A0;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(106,106,106,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(106,106,106,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(106,106,106,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(106,106,106,1.00) 100%);
    border-bottom-style: solid;
    font-style: italic;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post">
  <table width="387" border="1" align="center">
    <tbody>
      <tr>
        <td><h3><a href="pagina1.html">inicio</a></h3></td>
        <td><h3><a href="pagina2.html">biografia</a></h3></td>
        <td><h3><a href="pagina3.html">logros</a></h3></td>
        <td><h3><a href="pagina 4.html">contactos</a></h3></td>
      </tr>
      <tr>
        <td colspan="4"><h1>registrarte</h1></td>
      </tr>
      <tr>
        <td colspan="4"><h4>rapido y facil</h4></td>
      </tr>
      <tr>
        <td colspan="2"><input name="textfield" type="text" class="texto" id="textfield" value="nombre" size="30"></td>
        <td colspan="2"><input name="textfield2" type="text" class="texto" id="textfield2" value="apellidos" size="30"></td>
      </tr>
      <tr>
        <td colspan="4"><input name="textfield3" type="text" class="texto" id="textfield3" value="numero de celular o correo electronico" size="50"></td>
      </tr>
      <tr>
        <td colspan="4"><input name="textfield4" type="text" class="texto" id="textfield4" value="contraseña nueva" size="50"></td>
      </tr>
      <tr>
        <td colspan="4"><h5>fecha de nacimiento</h5></td>
      </tr>
      <tr>
        <td width="179"><select name="select" class="texto" id="select">
          <option>ninguno</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select></td>
        <td colspan="2"><select name="select2" class="texto" id="select2">
          <option>ninguno</option>
          <option>ene</option>
          <option>feb</option>
          <option>mar</option>
          <option>abr</option>
          <option>may</option>
          <option>jun</option>
          <option>jul</option>
          <option>ago</option>
          <option>sep</option>
          <option>oct</option>
          <option>nov</option>
          <option>dic</option>
        </select></td>
        <td width="146"><select name="select3" class="texto" id="select3">
          <option>ninguno</option>
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
          <option>2006</option>
          <option>2007</option>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="4"><h4>sexo</h4></td>
      </tr>
      <tr>
        <td>
          <p>
            <label>
              
            hombre</label>
            <br>
            <br>
            <br>
        </p></td>
        <td colspan="2"><label>
          <input type="radio" name="sexo" value="mujer" id="sexo_3">
mujer</label>
          <label><br>
        </label></td>
        <td><label>
            <input type="radio" name="sexo" value="personalizado" id="sexo_4">
          personalizado<br>
        </label></td>
      </tr>
      <tr>
        <td colspan="3"><label for="select4">Select:</label>
          <select name="select4" size="4" class="texto" id="select4">
            <option>casado/a</option>
            <option>viudo/a</option>
            <option>divorciado/a</option>
            <option>soltero/a</option>
        </select></td>
        <td><label for="textarea">comentarios:</label>
        <textarea name="textarea" class="texto" id="textarea"></textarea></td>
      </tr>
      <tr>
        <td colspan="4"><input type="radio" name="radio" id="radio" value="radio">
          aceptas terminos y condiciones</td>
      </tr>
      <tr>
        <td colspan="4">Es posible que las personas que usan nuestro servicio hayan subido tu información de contacto a Facebook. <a href="https://es-la.facebook.com/help/637205020878504" id="non-users-notice-link" target="_blank" rel="nofollow">Obtén más información</a>.</td>
      </tr>
      <tr>
        <td colspan="4">Al hacer clic en "Registrarte", aceptas nuestras <a href="https://es-la.facebook.com/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">Condiciones</a>, la <a href="https://es-la.facebook.com/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Política de privacidad</a> y la <a href="https://es-la.facebook.com/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Política de cookies</a>. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras.</td>
      </tr>
      <tr>
        <td colspan="4"><input name="registrarse" type="submit" class="boton" id="registrarse" value="registrarse"></td>
      </tr>
    </tbody>
  </table>
  <p class="texto"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
